******** Kubernates Installation *********


***************Docker installation on Ubuntu OS *********************

> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg lsb-release

>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

> echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list /dev/null

***** Install Docker Engine ***************
 > sudo apt-get update
 > sudo apt-get install docker-ce docker-ce-cli containerd.io

------------------------------------------------------------------

**** install kubernetes in ubantu ********

Update the apt package index and install packages needed to use the Kubernetes apt repository:

>sudo apt-get update
>sudo apt-get install -y apt-transport-https ca-certificates curl

Download the Google Cloud public signing key:

>sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

Add the Kubernetes apt repository:

> echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

Update apt package index, install kubelet, kubeadm and kubectl, and pin their version:

>sudo apt-get update
>sudo apt-get install -y kubelet kubeadm kubectl
>sudo apt-mark hold kubelet kubeadm kubectl

******check versions ******

kubeadm --version

kubectl version

-----------------------------------------------------------------------------
initialize kubernates

>kubeadm init

if error then execute below commands

******disabling swap ******
>sudo swapoff -a
>sudo sed -i '/ swap / s/^/#/' /etc/fstab 

******* adding cgroup*************

>sudo vi /etc/docker/daemon.json

press i

add below code
---------------------------
{
	"exec-opts":["native.cgroupdriver=systemd"]
}

press esc
:wq!
enter

>sudo systemctl daemon-reload
>sudo systemctl restart docker
>sudo systemctl restart kubelet
>sudo docker info | grep -i cgroup

again inialize kunernetes
----------------------------------

>sudo kubeadm init --ignore-preflight-errors=all

To start using your cluster, you need to run the following as a regular user:

 >mkdir -p $HOME/.kube
 >sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 >sudo chown $(id -u):$(id -g) $HOME/.kube/config







